# config-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/doroshenko/serhey/config/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/banner/: banner-3-d.txt
src/test/java/com/doroshenko/serhey/config/: ConfigServerApplicationTests.java
