${AnsiColor.CYAN}
:'######::'#######:'##::: ##'########'####:'######:::::::::::::::'######:'########'########:'##::::'##'########'########::
'##... ##'##.... ##:###:: ##:##.....:. ##:'##... ##:::::::::::::'##... ##:##.....::##.... ##:##:::: ##:##.....::##.... ##:
 ##:::..::##:::: ##:####: ##:##::::::: ##::##:::..:::::::::::::::##:::..::##:::::::##:::: ##:##:::: ##:##:::::::##:::: ##:
 ##:::::::##:::: ##:## ## ##:######::: ##::##::'####::'#######::. ######::######:::########::##:::: ##:######:::########::
 ##:::::::##:::: ##:##. ####:##...:::: ##::##::: ##:::........:::..... ##:##...::::##.. ##::. ##:: ##::##...::::##.. ##:::
 ##::: ##:##:::: ##:##:. ###:##::::::: ##::##::: ##:::::::::::::'##::: ##:##:::::::##::. ##::. ## ##:::##:::::::##::. ##::
. ######:. #######::##::. ##:##::::::'####. ######::::::::::::::. ######::########:##:::. ##::. ###::::########:##:::. ##:
:......:::.......::..::::..:..:::::::....::......::::::::::::::::......::........:..:::::..::::...::::........:..:::::..::
${AnsiColor.YELLOW}
:: Config server ::                                                                                 ::${application.formatted-version}
:: Spring Boot   ::                                                                                 ::${spring-boot.formatted-version}
:: Developed by  ::                                                                                 :: (Serhey Doroshenko)${AnsiColor.DEFAULT}
